{
  "name": "unified-config",
  "version": "0.1.0",
  "description": "Merges static config with environment variables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzybkiSasza/unifiedConfig.git"
  },
  "keywords": [
    "config",
    "nodejs",
    "environment",
    "env"
  ],
  "author": "Bartosz Polanczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SzybkiSasza/unifiedConfig/issues"
  },
  "homepage": "https://github.com/SzybkiSasza/unifiedConfig#readme"
}
