{
  "name": "unified-config",
  "version": "0.1.0",
  "description": "Merges static config with environment variables",
  "main": "lib/config.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/*.test.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzybkiSasza/unified-config.git"
  },
  "keywords": [
    "config",
    "nodejs",
    "environment",
    "env"
  ],
  "author": "Bartosz Polanczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SzybkiSasza/unified-config/issues"
  },
  "homepage": "https://github.com/SzybkiSasza/unified-config#readme",
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "eslint-config-google": "^0.4.0",
    "istanbul": "^0.4.2"
  }
}
